
spring.application.name=tourGuideRewards

server.port 9003

#setting to default locale
spring.web.locale=en_US
#force locale resolver to spring boot reconized your settings
spring.web.locale-resolver=fixed