# tour-guide

./: README.md
tourGuideGps/: Dockerfile  build.gradle  settings.gradle
tourGuideGps/src/main/java/fr/redkissifrott/tourGuideGps/: Config.java  TourGuideGpsApplication.java
tourGuideGps/src/main/java/fr/redkissifrott/tourGuideGps/controller/: GpsController.java
tourGuideGps/src/main/java/fr/redkissifrott/tourGuideGps/model/: User.java
tourGuideGps/src/main/java/fr/redkissifrott/tourGuideGps/service/: GpsService.java
tourGuideGps/src/main/resources/: application.properties
tourGuideGps/src/test/java/fr/redkissifrott/tourGuideGps/: TourGuideGpsApplicationTests.java
tourGuideGps/src/test/java/fr/redkissifrott/tourGuideGps/controller/: GpsControllerTest.java
tourGuideGps/src/test/java/fr/redkissifrott/tourGuideGps/service/: GpsServiceTest.java
tourGuideRewards/: Dockerfile  build.gradle  settings.gradle
tourGuideRewards/src/main/java/fr/redkissifrott/tourGuideRewards/: Config.java  TourGuideRewardsApplication.java
tourGuideRewards/src/main/java/fr/redkissifrott/tourGuideRewards/controller/: RewardsController.java
tourGuideRewards/src/main/java/fr/redkissifrott/tourGuideRewards/model/: Attraction.java  Location.java  Provider.java  User.java  UserPreferences.java  UserReward.java  VisitedLocation.java
tourGuideRewards/src/main/java/fr/redkissifrott/tourGuideRewards/proxies/: GpsUtilProxy.java
tourGuideRewards/src/main/java/fr/redkissifrott/tourGuideRewards/service/: RewardsService.java
tourGuideRewards/src/main/resources/: application.properties
tourGuideRewards/src/test/java/fr/redkissifrott/tourGuideRewards/: TourGuideRewardsApplicationTests.java
tourGuideRewards/src/test/java/fr/redkissifrott/tourGuideRewards/controller/: RewardsControllerTest.java
tourGuideRewards/src/test/java/fr/redkissifrott/tourGuideRewards/service/: RewardsServiceTest.java
tourGuideTripPricer/: Dockerfile  build.gradle  settings.gradle
tourGuideTripPricer/src/main/java/fr/redkissifrott/tourGuideRewards/: TourGuideTripPricerApplication.java
tourGuideTripPricer/src/main/java/fr/redkissifrott/tourGuideTripPricer/: Config.java  TourGuideTripPricerApplication.java
tourGuideTripPricer/src/main/java/fr/redkissifrott/tourGuideTripPricer/controller/: TripPricerController.java
tourGuideTripPricer/src/main/java/fr/redkissifrott/tourGuideTripPricer/service/: TripPricerService.java
tourGuideTripPricer/src/main/resources/: application.properties
tourGuideTripPricer/src/test/java/fr/redkissifrott/tourGuideRewards/: TourGuideTripPricerApplicationTests.java
tourGuideTripPricer/src/test/java/fr/redkissifrott/tourGuideTripPricer/: TourGuideTripPricerApplicationTests.java
tourGuideTripPricer/src/test/java/fr/redkissifrott/tourGuideTripPricer/controller/: TripPricerControllerTest.java
tourGuideTripPricer/src/test/java/fr/redkissifrott/tourGuideTripPricer/service/: TripPricerServiceTest.java
tourGuideUser/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
tourGuideUser/doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
tourGuideUser/doc/fr/redkissifrott/tourGuideUser/controller/: TourGuideController.html  package-summary.html  package-tree.html  package-use.html
tourGuideUser/doc/fr/redkissifrott/tourGuideUser/controller/class-use/: TourGuideController.html
tourGuideUser/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html
tourGuideUser/src/main/java/fr/redkissifrott/tourGuideUser/: Config.java  TourGuideUserApplication.java
tourGuideUser/src/main/java/fr/redkissifrott/tourGuideUser/DTO/: ClosestAttractionsDTO.java  UserClosestAttractionsDTO.java  UserPreferencesDTO.java
tourGuideUser/src/main/java/fr/redkissifrott/tourGuideUser/controller/: TourGuideController.java
tourGuideUser/src/main/java/fr/redkissifrott/tourGuideUser/helper/: InternalTestHelper.java
tourGuideUser/src/main/java/fr/redkissifrott/tourGuideUser/model/: Attraction.java  Location.java  Provider.java  User.java  UserPreferences.java  UserReward.java  VisitedLocation.java
tourGuideUser/src/main/resources/: application.properties
tourGuideUser/src/test/java/fr/redkissifrott/tourGuideUser/: TourGuideUserApplicationTests.java
(+13 files in other folders)
