
spring.application.name=tourGuideUser

logging.level.fr.redkissifrott.tourGuideUser==DEBUG

server.port 9001

##setting to default locale
#spring.web.locale=en_US
##force locale resolver to spring boot reconized your settings
#spring.web.locale-resolver=fixed

#For local deployment 
#gpsProxy=localhost:9002
#rewardsProxy=localhost:9003
#tripPricerProxy=localhost:9004

##For Docker deployment 
gpsProxy=http://tour-guide-gps:9002
rewardsProxy=http://tour-guide-rewards:9003
tripPricerProxy=http://tour-guide-trip-pricer:9004