
spring.application.name=tourGuideUser

logging.level.fr.redkissifrott.tourGuideUser==DEBUG

server.port 9001

#setting to default locale
spring.web.locale=en_US
#force locale resolver to spring boot reconized your settings
spring.web.locale-resolver=fixed