
spring.application.name=tourGuideGps

server.port 9002

#setting to default locale
spring.web.locale=en_US
#force locale resolver to spring boot reconized your settings
spring.web.locale-resolver=fixed